<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="costam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>YT4</title>
    <style>
    body{
      background-color: #787878;
      margin: 0 0px;
      padding: 0;
    }
    #everything{
      margin-left: auto;
      margin-right: auto;
    }
    .upper{
      background-color: #202020;
      height: 45px;
      width: 100%;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    #yt{
      margin-top: 4px;
      margin-left: 15px;
      width:600px;
      height:30px;
    }

    #container{
      margin-left: 9%;
      margin-right: auto;

    }
    .box{
      width:520px;
      height:300px;
      float: left;

    }
    #reload{
      background-color: #3366ff;
      border: 1px solid black;
      margin-left: 125px;
      margin-right: auto;
      height: 35px;
      width:80px;
      text-align: center;
      border-radius: 8px;
      font-weight: bold;
    }
    #reload:hover{
      background-color: #2255ee;
      cursor: pointer;
    }
    #but{
      background-color: #DD2A25;
      border: 1px solid black;
      margin-left: 12px;
      height: 35px;
      width:66px;
      border-radius: 8px;
      font-weight: bold;
    }
    #but:hover{
      background-color: #cc1a14;
      cursor: pointer;
    }
    #load{
      background-color: #009900;
      border: 1px solid black;
      margin-left: 12px;
      height: 35px;
      width:75px;
      border-radius: 8px;
      font-weight: bold;
    }
    #load:hover{
      background-color: #008800;
      cursor: pointer;
    }

    #a{
        background-color: #343434;

    }
    #b{
        background-color: #292929;

    }
    #c{
        background-color: #252525;
        margin-bottom: 9px;
    }
    #d{
        background-color: #222222;
        margin-bottom: 9px;
    }
    #napis{
      color: #ffffff;
      background-color: inherit;
      margin-left: 9px;
      margin-right: 5px;
      font-weight: bold;
      font-family: sans-serif;
    }

    @media screen and (max-width: 545px) {

      #container{
        margin-left: auto;
        margin-right: auto;
        width: 520px;

      }

      .upper{
        height: 70px;
        width: 520px;
        margin-bottom: 50px;
      }
      #yt{
        margin-left: 0px;
        width: 520px;
      }
      #but{
        margin-top: 5px;

      }
      #load{
        margin-top: 5px;
        margin-left: 37%;
      }
      #reload{
        margin-left: 33%;
      }
      #c{
          margin-bottom: 0px;
      }

    }

    </style>
  </head>

  <body>
    <div id="everything">

    <div class="upper">
      <button id="reload" onclick="window.location.reload(true)" >RELOAD</button>
      <span id="napis">DELAY:</span>
      <select name="nazwa" id="ddd">
        <option value="0">0 s</option>
        <option value="0.1">0.1 s</option>
        <option value="0.25">0.25 s</option>
        <option value="0.5">0.5 s</option>
        <option value="1">1 s</option>
        <option value="1.5">1.5 s</option>
        <option value="2">2 s</option>
        <option value="2.5">2.5 s</option>
        <option value="3">3 s</option>
        <option value="3.5">3.5 s</option>
        <option value="4">4 s</option>
        <option value="5">5 s</option>
      </select>

      <input type="text" id="yt" placeholder="WPROWADŹ URL Z YOUTUBE"></input>
      <button id="load" onclick="lecgo()" >LOAD</button>
      <button id="but" >PLAY</button>

    </div>
    <div id="container">

      <div class="box" id="a"></div>
      <div class="box" id="b"></div>
      <div style="clear:both;">  </div>
      <div class="box" id="c"></div>
      <div class="box" id="d"></div>
    </div>
    </div>

    <script>
       // 2. This code loads the IFrame Player API code asynchronously.
       var vidName;
       var delay;
	   
       function lecgo(){
         var tag = document.createElement('script');
       tag.src = "https://www.youtube.com/iframe_api";
       var firstScriptTag = document.getElementsByTagName('script')[0];
       firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        delay = (document.getElementById("ddd").value)*1000;
        vidName =document.getElementById("yt").value.slice(-11);
		
			if(vidName.length!=11){
			  alert("Wrowadz ten URL Mordeczko, bo jak nie to sraka xD");
			}
		}
       // 3. This function creates an <iframe> (and YouTube player)
       //    after the API code downloads.
       var player;
       var player1;
       var player2;
       var player3;

       var first = false;

       function onYouTubeIframeAPIReady() {
         player = new YT.Player('a', {
           height: '300',
           width: '520',
           videoId: vidName,
           events: {
             'onReady': onPlayerReady,
           }
         });

         player1 = new YT.Player('b', {
           height: '300',
           width: '520',
           videoId: vidName,
           events: {
             'onReady': onPlayerReady,
           }
         });
         player2 = new YT.Player('c', {
           height: '300',
           width: '520',
           videoId: vidName,
           events: {
             'onReady': onPlayerReady,
           }
         });
         player3 = new YT.Player('d', {
           height: '300',
           width: '520',
           videoId: vidName,
           events: {
             'onReady': onPlayerReady,
           }
         });
       }
       // 4. The API will call this function when the video player is ready.
           function onPlayerReady(event) {
              var playButton = document.getElementById("but");
              playButton.addEventListener("click", function() {

                  player.playVideo();

                setTimeout(function() {
                  player1.playVideo();
              }, delay);

              setTimeout(function() {
                player2.playVideo();
              }, 2*delay);

              setTimeout(function() {
                player3.playVideo();
              }, 3*delay);
                });
          }

     </script>
  </body>
</html>
